# UTF-8 PyInstaller version resource for PSC Hymnal.exe
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "Pleasant Springs Church"),
            StringStruct("FileDescription", "PSC Hymnal - worship lyrics & audio projection"),
            StringStruct("FileVersion", "0.2.0.0"),
            StringStruct("InternalName", "PSC Hymnal"),
            StringStruct("LegalCopyright", "Hymn text, MIDI & MP3: The Open Hymnal Project (public domain in the USA)."),
            StringStruct("OriginalFilename", "PSC Hymnal.exe"),
            StringStruct("ProductName", "PSC Hymnal"),
            StringStruct("ProductVersion", "0.2.0.0"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
